# ── macOS build (run on a Mac with Homebrew) ─────────────────────
# Setup:
#   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
#   brew install gtk+3 pkg-config
# Then: make -f Makefile.macos

CC      = gcc
PKGS    = gtk+-3.0

# Homebrew installs to /opt/homebrew (Apple Silicon) or /usr/local (Intel)
export PKG_CONFIG_PATH := /opt/homebrew/lib/pkgconfig:/usr/local/lib/pkgconfig:$(PKG_CONFIG_PATH)

CFLAGS  = -O2 -Wall -Wextra -std=gnu11 -Wno-deprecated-declarations \
          $(shell pkg-config --cflags $(PKGS))
LDFLAGS = $(shell pkg-config --libs $(PKGS)) -lm \
          -framework Carbon \
          -framework ApplicationServices \
          -framework CoreGraphics \
          -framework Foundation

TARGET  = clipped
SRCDIR  = src
SRCS    = $(wildcard $(SRCDIR)/*.c)
OBJS    = $(SRCS:.c=.o)

all: $(TARGET) clipped.app

$(TARGET): $(OBJS)
	$(CC) -o $@ $^ $(LDFLAGS)
	strip $@

$(SRCDIR)/%.o: $(SRCDIR)/%.c
	$(CC) $(CFLAGS) -c -o $@ $<

# ── .app bundle ───────────────────────────────────────────────────
clipped.app: $(TARGET)
	@echo "==> Creating clipped.app bundle..."
	@rm -rf clipped.app
	@mkdir -p clipped.app/Contents/MacOS
	@mkdir -p clipped.app/Contents/Resources
	@cp $(TARGET) clipped.app/Contents/MacOS/clipped
	@cp assets/clipman-cat.png clipped.app/Contents/Resources/clipped.png
	@printf '<?xml version="1.0"?>\n\
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"\n\
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">\n\
<plist version="1.0"><dict>\n\
  <key>CFBundleName</key><string>Clipped</string>\n\
  <key>CFBundleIdentifier</key><string>com.irony.clipped</string>\n\
  <key>CFBundleVersion</key><string>1.0.0</string>\n\
  <key>CFBundleExecutable</key><string>clipped</string>\n\
  <key>CFBundleIconFile</key><string>clipped</string>\n\
  <key>LSUIElement</key><true/>\n\
  <key>NSHighResolutionCapable</key><true/>\n\
</dict></plist>\n' > clipped.app/Contents/Info.plist
	@echo "  Done: clipped.app"
	@echo "  Drag to /Applications to install."

# ── .dmg disk image ───────────────────────────────────────────────
dmg: clipped.app
	@echo "==> Creating clipped.dmg..."
	@mkdir -p build
	hdiutil create -volname "Clipped" \
	               -srcfolder clipped.app \
	               -ov -format UDZO \
	               build/clipped_1.0.0_macos.dmg
	@echo "  Done: build/clipped_1.0.0_macos.dmg"

clean:
	rm -f $(OBJS) $(TARGET)
	rm -rf clipped.app

.PHONY: all dmg clean
